protos/hdfs.proto

syntax = "proto3";

package hdfs;

option go_package = "../api;api";

message FileChunk {
    bytes data = 1; // chunk data
    int64 chunk_number = 2; // chunk number for ordering
    bool is_last = 3; // indicates whether the given chunk is the last chunk
}


// file creation primitives
enum CreateFileStatus {
    STATUS_UNSPECIFIED = 0;  // Default value, unspecified status
    SUCCESS = 1;             // File creation succeeded
    FAILURE = 2;             // File creation failed
}

message CreateFileRequest {
    string file_name = 1; // name of the file to be created
    FileChunk chunk = 2; // chunk of the file
}

message CreateFileResponse {
    string file_name = 1; // name of the file created
    CreateFileStatus status = 2; // status of file creation
}

service HdfsMasterService {
    rpc CreateFile(stream CreateFileRequest) returns (CreateFileResponse);
}